<!DOCTYPE html>
	<head>
		<title>Home</title>
		<style>
			body{
				font-family: Arial, sans-serif, Verdana;
			} 
			nav ul li{
				display: inline-block;
				margin: 20px;
			}
			nav a{
				padding: 10px;
				text-decoration: none;
				font-weight: bolder;
			}
			nav a:hover{
				background-color: #dcdcdc;
			}
			#index-main{
				width: 980px;
				margin: 0 auto;
			}
			#bloc1{
			width: 100%;
			padding: 10px;
			border: 1px solid #858585;
			}
			#bloc1 p{
				width: 20%;
				margin: 1%;
				float: left;
			}
			.clearFloat{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="index-main">
			<h1>Home</h1>
			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="whoswho.html">Our team</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="bloc1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="clearFloat"></div>
			</div>

		</div>
	</body>
</html>
